{
  "name": "hms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-frontend.js",
    "prestart": "npm run build",
    "start": "node dist/backend/server.js",
    "dev": "ts-node backend/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
